<!DOCTYPE html>
<html>
<header>
<style>
body{margin:0;
font-family:Arial,Helvetica,sans-serif;

}
.contain{
padding:30px
}
.mywebheader{
padding:40px;
text-align:center;
background-color:#21C5FA ;
color:#FEFEFE;
font-size:1.5em;
}


.navclass{
list-style-type:none;
margin:0;
padding:0;
background-color: #333;
overflow: hidden;

}
.navclass a{
float:left;
display:block;
text-align:center;
color:#FEFEFE ;
padding: 15px 18px;
text-decoration:none;
}

.navclass a:hover{
background-color:#21C5FA ;
color:#F6FF26;

}



</style>



</header>
<body>

<div class="contain">
<div class="mywebheader">
Welcome, HiiT WebClass September 2020
</div>
<ul class="navclass">
  <li><a href="home.html" target="_blank">Home</a></li> 
  <li><a href="about.html" target="_blank" >About</a></li>
  <li><a href="news.html" target="_blank">News</a></li>
  <li><a href="contact.html"  target="_blank">Contact</a></li>

</ul>


A sample nav bar design

</div>
</body>
</html>
